# Only allow access to resources we host
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;" always;

# Disable access to anything even remotely useful
add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()" always;

# Only allow GET / HEAD requests
add_header Allow "GET, HEAD" always;
if ($request_method !~ ^(GET|HEAD)$) {
    return 405;
}

# Prevent iframe embedding
add_header X-Frame-Options "DENY" always;

# Prevent MIME sniffing
add_header X-Content-Type-Options "nosniff" always;

# Don't send referrer header
add_header Referrer-Policy "no-referrer" always;

# Don't cache files - https://www.netlify.com/blog/2017/02/23/better-living-through-caching/
add_header Cache-Control "max-age=0, must-revalidate, public" always;

# Clear all site data when closing the page
add_header Clear-Site-Data '"*"' always;
